# SalesWeb

./: README.md  SalesWebMvc.sln
SalesWebMvc/: Program.cs  SalesWebMvc.csproj  appsettings.json
SalesWebMvc/Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
SalesWebMvc/Data/: SalesWebMvcContext.cs  SeedingService.cs
SalesWebMvc/Migrations/: 20231009020812_initial.Designer.cs  20231010005318_OtherEntities.Designer.cs  20231105135310_initial.Designer.cs  20231105142116_Other.Designer.cs  20231105142116_Other.cs  20231105142544_OtherMigration.Designer.cs  20231105142544_OtherMigration.cs  20231105162444_DepartmentsForeigngKey.Designer.cs  20231105162444_DepartmentsForeigngKey.cs
SalesWebMvc/Models/: Department.cs  SalesRecord.cs  Seller.cs
SalesWebMvc/Models/Enums/: SaleStatus.cs
SalesWebMvc/Models/ViewModels/: ErrorViewModel.cs
SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/Services/: DepartmentService.cs  SellerService.cs
SalesWebMvc/Services/Exceptions/: DbConcurrentException.cs  IntegrityException.cs
SalesWebMvc/Views/: _ViewImports.cshtml
SalesWebMvc/Views/SalesRecords/: GroupSearch.cshtml  Index.cshtml
SalesWebMvc/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc/Views/Shared/: _Layout.cshtml
