<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Departments\**" />
    <Content Remove="Views\Departments\**" />
    <EmbeddedResource Remove="Views\Departments\**" />
    <None Remove="Views\Departments\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DepartmentsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Departments\Create.cshtml" />
    <None Include="Views\Departments\Delete.cshtml" />
    <None Include="Views\Departments\Details.cshtml" />
    <None Include="Views\Departments\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

</Project>
